VITE_SUPABASE_PROJECT_ID="judcctpdxqdrzyatusid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZGNjdHBkeHFkcnp5YXR1c2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODgyMjgsImV4cCI6MjA3NDA2NDIyOH0.uyoT2fHEtfQYT7taVgtNug6Hq-rh7PLl9ZjogvH8Chk"
VITE_SUPABASE_URL="https://judcctpdxqdrzyatusid.supabase.co"
